### Global variable

--variable      ENV_SIGNUP_URL:http://127.0.0.1:8080/api/v1/signupsrv
--variable      ENV_QUOTE_URL:http://127.0.0.1:8080/api/v1/quotesrv
--variable      ENV_WEATHER_URL:http://127.0.0.1:8080/api/v1/weathersrv